<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flex-oppgave</title>
    <link rel="stylesheet" href="flexoppgave.css">
    <script defer src="flexscript.js"></script>
</head>
<body>
    <div id="container">
        <div class="innerContainer" id="first">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
         </div>
         <div class="innerContainer" id="second">
             <button>5</button>
             <button>6</button>
             <button>7</button>
             <button>8</button>
        </div>
        <div class="innerContainer" id="third">
             <button>9</button>
             <button>10</button>
             <button>11</button>
             <button>12</button>
        </div>
    </div>

    <ol>
        <li>image
            <ol>
                <li>Button 4</li>
            </ol>
        </li>
        <li>image
            <ol>
                <li>Button 2</li>
                <li>Button 6</li>
            </ol>
        </li>
        <li>image
            <ol>
                <li>Button 2</li>
                <li>Button 7</li>
            </ol>
        </li>
        <li>image
            <ol>
                <li>Button 2</li>
                <li>Button 12</li>
            </ol>
        </li>
        <li>image
            <ol>
                <li>Button 2</li>
                <li>Button 10</li>
                <li>Button 8</li>
            </ol>
        </li>
        <li>image
            <ol>
                <li>Button 3</li>
                <li>Button 11</li>
                <li>Button 7</li>
            </ol>
        </li>
    </ol>
</body>
</html>